# smartsteve

./: .gitignore  README.md  pom.xml
data/: database.mv.db
src/main/java/com/daviipkp/smartsteve/: Constants.java  SmartsteveApplication.java  Utils.java
src/main/java/com/daviipkp/smartsteve/Instance/: ChatMessage.java  Command.java  SteveResponse.java
src/main/java/com/daviipkp/smartsteve/controller/: SteveController.java
src/main/java/com/daviipkp/smartsteve/dto/: AequoPayload.java  LocationPayload.java  ReminderPayload.java
src/main/java/com/daviipkp/smartsteve/implementations/commands/: AddTimeTriggerCommand.java  CheckIfAppIsOpenCommand.java  ConsulteSpecialistCommand.java  DatabaseConsultCommand.java  InspectionModeCommand.java  InstantTalkCommand.java  KillSwitchCommand.java  PlayOnSpotifyCommand.java  QueuedCallbackCommand.java  QueuedTalkCommand.java  SaveContentCommand.java  SearchWebCommand.java  SystemShutdownCommand.java  TalkCommand.java  TimeTriggeredCallbackCommand.java  TurnOffVoiceTypeCommand.java  TurnOnInspectionModeCommand.java  TurnOnVoiceTypeCommand.java  WebRequestTriggeredCommand.java
src/main/java/com/daviipkp/smartsteve/implementations/triggers/: TimeTrigger.java
src/main/java/com/daviipkp/smartsteve/services/: CommandRegistry.java  DualBrainService.java  EarService.java  LLMService.java  VoiceService.java
src/main/java/com/daviipkp/smartstevex/: Configuration.java  Constants.java  SmartsteveApplication.java  Utils.java
src/main/java/com/daviipkp/smartstevex/Instance/: ChatMessage.java  Protocol.java  SteveResponse.java
src/main/java/com/daviipkp/smartstevex/controller/: SteveController.java
src/main/java/com/daviipkp/smartstevex/dto/: AequoPayload.java  LocationPayload.java  ReminderPayload.java
src/main/java/com/daviipkp/smartstevex/implementations/commands/: AddCommandToProtocolCommand.java  AlarmCommand.java  CallbackCommand.java  CreateProtocolCommand.java  ExecuteProtocolCommand.java  SaveContentCommand.java  SystemShutdownCommand.java  TalkCommand.java  TimeTriggeredCallbackCommand.java  TurnOnVoiceTypeCommand.java  WaitCommand.java
src/main/java/com/daviipkp/smartstevex/implementations/future/: CheckIfAppIsOpenCommand.java  ConsulteSpecialistCommand.java  FindFilesCommand.java  KillSwitchCommand.java  PlayOnSpotifyCommand.java  PlayOnYoutubeCommand.java  QuestionCommand.java  SearchWebCommand.java  SendFileToCloudCommand.java  SimulateCalculusCommand.java  TurnOffVoiceTypeCommand.java  TurnOnInspectionModeCommand.java  WebRequestTriggeredCommand.java
src/main/java/com/daviipkp/smartstevex/prompt/: Prompt.java  PromptComponent.java
src/main/java/com/daviipkp/smartstevex/repository/: ChatRepository.java
src/main/java/com/daviipkp/smartstevex/services/: DualBrainService.java  EarService.java  KeyboardService.java  LLMService.java  ProtocolsService.java  SearchService.java  SpotifyService.java  SpringContext.java  VariablesService.java  VoiceService.java
src/main/java/implementations/: KillSwitchCommand.java  PlayOnSpotifyCommand.java  SearchWebCommand.java  SystemShutdownCommand.java  TurnOffVoiceTypeCommand.java  TurnOnVoiceTypeCommand.java
src/main/resources/: application.yaml
